{
    "name": "mixdinternet/cities",
    "description": "Pacote com os estados, cidades e bairros do Brasil",
    "keywords": ["laravel", "estados", "cidades", "bairros"],
    "license": "MIT",
    "authors": [
        {
            "name": "Irineu Martins Junior",
            "email": "irineu@mixd.com.br",
            "homepage": "http://www.mixd.com.br/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Mixdinternet\\Cities\\": "src/"
        }
    }
}
